# SupportTickets

./: .gitignore  SupportTickets.sln
.github/workflows/: master_support-tickets-application.yml
SupportTickets/: Dockerfile  Program.cs  SupportTickets.csproj  sqlite.db
SupportTickets.UnitTests/: SupportTickets.UnitTests.csproj  TicketServiceTests.cs
SupportTickets/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
SupportTickets/Interfaces/: IAccountService.cs  IRepository.cs  ITicketRepository.cs  ITicketService.cs
SupportTickets/Migrations/: 20240222192002_Initial.Designer.cs  20240222192002_Initial.cs  20240225144934_AddUserSeed.Designer.cs  20240225144934_AddUserSeed.cs  SupportTicketContextModelSnapshot.cs
SupportTickets/Models/: ErrorViewModel.cs
SupportTickets/Models/Database/: SupportTicketContext.cs  Ticket.cs  User.cs
SupportTickets/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
SupportTickets/Properties/: launchSettings.json
SupportTickets/Repositories/: Repository.cs  TicketRepository.cs
SupportTickets/Services/: AccountService.cs  TicketService.cs
SupportTickets/Views/: _ViewImports.cshtml
SupportTickets/Views/Account/: Login.cshtml  Register.cshtml
SupportTickets/Views/Home/: Index.cshtml
SupportTickets/Views/Shared/: _Layout.cshtml
SupportTickets/Views/Ticket/: CreateTicketForm.cshtml  Tickets.cshtml  UpdateTicket.cshtml  ViewTicket.cshtml
